부트로더 란?
부팅을 하기 위해 OS보다 먼저 실행되서
OS가 실행될 수 있도록 하는 준비를 하는 프로그램

다중 OS 부팅 기능
장치 제어 및 테스트 기능
부팅 옵션 관리
하드웨어 초기화 등등

준비를 마치면 OS를 로드 한다
- 운영체제 또한 프로그램이다.
==================================

OS마다 다른가?!
U-Boot (오픈소스 부트로더계 1티어)
다양한 OS가 개발되면
그에 맞는 U-Boot를 준비를 해주는데, 라즈베리파이5용은 없음
==========================================

전원 버튼이 눌리면 부팅 시스템이 동작해서 부트로더가 일을 한다.
무슨 일? 운영쳉제를 로드 하는 일

============================================

임베디드 SW 개발자에게 부트로더가 왜 중요한가?
- 장치 제어 및 테스트 기능이 가능하기 때문에

=================================

app이 커널의 도움을 받아야 하는 이유??
- OS에서 권한 문제 (user space 와 kernel space 간 권한 문제 )
- OS가 App이 H/W 와 같은 메모리에 직접 접근하는 것을 막는다.

============================================

OS를 로드하기 전에는 OS의 간섭을 받지 않는다
부트로더 상황에서는 메모리 직접 접근이 가능하다

